<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | NFT preview card component</title>

    <link rel="stylesheet" href="/style.css" />
  </head>

  <body class="bg-very-dark-blue1">
    <main>
      <div class="flex h-screen">
        <div class="w-96 m-auto p-4">
          <div
            class="flex flex-col m-auto gap-4 p-6 pb-8 font-outfit font-light text-[18px] text-soft-blue bg-very-dark-blue2 rounded-2xl shadow-lg"
          >
            <div class="mb-2">
              <div class="relative z-0">
                <img src="images/image-equilibrium.jpg" alt="Cube balancing on corner" class="rounded-lg" />
                <div
                  class="absolute inset-0 flex justify-center items-center z-10 rounded-lg bg-cyan/50 opacity-0 hover:opacity-100"
                >
                  <img src="images/icon-view.svg" alt="Eye icon" />
                </div>
              </div>
            </div>

            <h1 class="-mb-1 text-xl font-semibold text-white hover:text-cyan">Equilibrium #3429</h1>
            <p>Our Equilibrium collection promotes balance and calm.</p>

            <div class="flex flex-row justify-between items-center">
              <div class="flex flex-row text-cyan font-semibold text-sm">
                <img src="images/icon-ethereum.svg" alt="Ethereum icon" class="mr-2" />
                0.041 ETH
              </div>
              <div class="flex flex-row text-lg items-center">
                <img src="images/icon-clock.svg" alt="Clock icon" class="h-5 mr-2" />
                3 days left
              </div>
            </div>

            <div class="border-t-2 pt-4 border-very-dark-blue3 font-normal">
              <div class="flex items-center">
                <img
                  src="images/image-avatar.png"
                  alt="Profile picture of Jules Wyvern"
                  class="mr-4 h-10 rounded-full ring-1 ring-white"
                />

                <p>
                  Creation of
                  <span class="text-white hover:text-cyan">Jules Wyvern</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
