<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Order summary card</title>

    <link rel="stylesheet" href="/style.css" />
  </head>

  <body class="bg-order-summary-pale-blue">
    <main>
      <img
        src="images/pattern-background-desktop.svg"
        alt=""
        class="absolute inset-0 w-full h-1/2 -z-10 hidden sm:block"
      />

      <img src="images/pattern-background-mobile.svg" alt="" class="absolute inset-0 w-full h-1/2 -z-10 sm:hidden" />

      <div class="flex h-screen text-center">
        <div class="w-96 m-auto p-4">
          <div class="w-full m-auto bg-white rounded-2xl shadow-2xl shadow-order-summary-bright-blue/40">
            <div class="m-auto font-red-hat-display">
              <img src="images/illustration-hero.svg" alt="Woman listening to music" class="rounded-t-2xl" />
              <div class="flex flex-col gap-6 py-10 px-7">
                <div class="px-4">
                  <h1 class="mb-4 font-black text-2xl text-order-summary-dark-blue">Order Summary</h1>
                  <p class="text-order-summary-desaturated-blue">
                    You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
                  </p>
                </div>
                <div class="p-4 flex flex-row items-center bg-order-summary-very-pale-blue rounded-xl">
                  <div class="mr-4 self-stretch">
                    <img src="images/icon-music.svg" alt="Musical note icon" class="w-full h-full object-contain" />
                  </div>
                  <div>
                    <h1 class="font-black text-order-summary-dark-blue">Annual Plan</h1>
                    <p class="text-order-summary-desaturated-blue">$59.99/year</p>
                  </div>

                  <div class="grow text-right">
                    <a
                      href="#"
                      class="font-bold text-order-summary-bright-blue hover:text-order-summary-purple underline"
                    >
                      Change
                    </a>
                  </div>
                </div>

                <div>
                  <button
                    class="p-3 w-full font-bold text-white bg-order-summary-bright-blue hover:bg-order-summary-purple rounded-lg shadow-xl shadow-order-summary-bright-blue/25"
                  >
                    Proceed to Payment
                  </button>

                  <button
                    class="mt-7 w-full font-black rounded-lg text-order-summary-desaturated-blue hover:text-order-summary-dark-blue"
                  >
                    <a href="#">Cancel Order </a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
