<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Social proof section</title>

    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body class="bg bg-fixed">
    <main>
      <div class="flex h-screen">
        <div
          class="flex flex-col gap-0 items-start w-96 sm:w-auto font-spartan text-social-proof-section-very-dark-magenta text-[15px] m-auto px-4 py-20"
        >
          <div class="sm:flex sm:flex-row sm:w-full sm:justify-between sm:max-w-7xl sm:m-auto">
            <div class="sm:max-w-lg">
              <div class="mb-6 sm:pr-28">
                <h1 class="text-4xl font-bold text-center sm:text-left">10,000+ of our users love our products.</h1>
              </div>
              <div class="mb-10 sm:pr-6">
                <p class="text-center sm:text-left font-medium text-social-proof-section-dark-grayish-magenta">
                  We only provide great products combined with excellent customer service. See what our satisfied
                  customers are saying about our services.
                </p>
              </div>
            </div>

            <div>
              <div
                class="flex flex-col sm:flex-row p-3 sm:p-4 mb-5 sm:w-[28rem] font-bold text-center bg-social-proof-section-light-grayish-magenta rounded-lg"
              >
                <div class="flex flex-row self-center sm:self-start gap-2 mb-3 sm:mb-0 sm:mx-5">
                  <img src="images/icon-star.svg" alt="Star icon" />
                  <img src="images/icon-star.svg" alt="Star icon" />
                  <img src="images/icon-star.svg" alt="Star icon" />
                  <img src="images/icon-star.svg" alt="Star icon" />
                  <img src="images/icon-star.svg" alt="Star icon" />
                </div>
                Rated 5 Stars in Reviews
              </div>

              <div
                class="flex flex-col sm:flex-row p-3 sm:p-4 mb-5 sm:ml-12 sm:w-[28rem] font-bold text-center bg-social-proof-section-light-grayish-magenta rounded-lg"
              >
                <div class="flex flex-row self-center sm:self-start gap-2 mb-3 sm:mb-0 sm:mx-5">
                  <img src="images/icon-star.svg" alt="Star icon" />
                  <img src="images/icon-star.svg" alt="Star icon" />
                  <img src="images/icon-star.svg" alt="Star icon" />
                  <img src="images/icon-star.svg" alt="Star icon" />
                  <img src="images/icon-star.svg" alt="Star icon" />
                </div>
                Rated 5 Stars in Report Guru
              </div>

              <div
                class="flex flex-col sm:flex-row p-3 sm:p-4 mb-5 sm:ml-24 sm:w-[28rem] font-bold text-center bg-social-proof-section-light-grayish-magenta rounded-lg"
              >
                <div class="flex flex-row self-center sm:self-start gap-2 mb-3 sm:mb-0 sm:mx-5">
                  <img src="images/icon-star.svg" alt="Star icon" />
                  <img src="images/icon-star.svg" alt="Star icon" />
                  <img src="images/icon-star.svg" alt="Star icon" />
                  <img src="images/icon-star.svg" alt="Star icon" />
                  <img src="images/icon-star.svg" alt="Star icon" />
                </div>
                Rated 5 Stars in BestTech
              </div>
            </div>
          </div>

          <div
            class="sm:max-w-7xl sm:m-auto pt-10 sm:inline-flex sm:gap-8 items-stretch text-social-proof-section-light-grayish-magenta shrink"
          >
            <div class="flex flex-col px-8 py-10 sm:mb-10 bg-social-proof-section-very-dark-magenta rounded-lg">
              <div class="inline-flex mb-6">
                <div class="relative pl-16">
                  <h1 class="font-bold w-max">Colton Smith</h1>
                  <h2 class="w-max text-social-proof-section-soft-pink">Verified Buyer</h2>

                  <div class="absolute inset-0">
                    <img
                      src="images/image-colton.jpg"
                      alt="Picture of Colton"
                      class="object-contain max-h-full rounded-full"
                    />
                  </div>
                </div>
              </div>
              <p class="font-medium text-sm">
                "We needed the same printed design as the one we had ordered a week prior. Not only did they find the
                original order, but we also received it in time. Excellent!"
              </p>
            </div>

            <div class="flex flex-col px-8 py-10 mt-5 sm:my-5 bg-social-proof-section-very-dark-magenta rounded-lg">
              <div class="inline-flex mb-6">
                <div class="relative pl-16">
                  <h1 class="font-bold w-max">Irene Roberts</h1>
                  <h2 class="w-max text-social-proof-section-soft-pink">Verified Buyer</h2>
                  <div class="absolute inset-0">
                    <img
                      src="images/image-irene.jpg"
                      alt="Picture of Irene"
                      class="object-contain max-h-full rounded-full"
                    />
                  </div>
                </div>
              </div>
              <p class="font-medium text-sm">
                "Customer service is always excellent and very quick turn around. Completely delighted with the
                simplicity of the purchase and the speed of delivery."
              </p>
            </div>

            <div class="flex flex-col px-8 py-10 mt-5 sm:mt-10 bg-social-proof-section-very-dark-magenta rounded-lg">
              <div class="inline-flex mb-6">
                <div class="relative pl-16">
                  <h1 class="font-bold w-max">Anne Wallace</h1>
                  <h2 class="w-max text-social-proof-section-soft-pink">Verified Buyer</h2>
                  <div class="absolute inset-0">
                    <img
                      src="images/image-anne.jpg"
                      alt="Picture of Anne"
                      class="object-contain max-h-full rounded-full"
                    />
                  </div>
                </div>
              </div>
              <p class="font-medium text-sm">
                "Put an order with this company and can only praise them for the very high standard. Will definitely use
                them again and recommend them to everyone!"
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
