<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Advice generator app</title>

    <link rel="stylesheet" href="./style.css" />
  </head>

  <body class="bg-advice-generator-app-dark-blue">
    <div id="root"></div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
