<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.svg" />

    <title>Frontend Mentor | Four card feature section</title>

    <link rel="stylesheet" href="/style.css" />
  </head>

  <body class="bg-four-card-feature-section-very-light-gray">
    <main>
      <div class="flex h-screen font-poppins text-four-card-feature-section-very-dark-blue text-[15px]">
        <div class="w-min h-auto px-4 py-16 m-auto">
          <div class="">
            <h1 class="text-2xl font-extralight text-center">Reliable, efficient delivery</h1>
            <h2 class="mb-4 text-2xl font-semibold text-center">Powered by Technology</h2>
            <p class="w-[311px] sm:w-[510px] m-auto mb-16 text-four-card-feature-section-grayish-blue text-center">
              Our Artificial Intelligence powered tools use millions of project data points to ensure that your project
              is successful
            </p>
          </div>

          <div class="flex flex-col w-min mx-auto sm:flex-row items-center gap-6">
            <div
              class="relative w-[311px] sm:w-[350px] p-6 pb-24 mx-auto bg-white rounded-xl shadow-lg shadow-four-card-feature-section-very-dark-blue/20 overflow-hidden before:content-[''] before:absolute before:top-0 before:left-0 before:h-[5px] before:w-full before:rounded-t-xl before:bg-four-card-feature-section-cyan"
            >
              <h1 class="mb-2 text-xl font-semibold">Supervisor</h1>
              <p class="mb-8 text-four-card-feature-section-grayish-blue">
                Monitors activity to identify project roadblocks
              </p>
              <div>
                <img src="images/icon-supervisor.svg" alt="Supervisor icon" class="absolute bottom-6 right-6" />
              </div>
            </div>

            <div class="flex flex-col gap-6">
              <div
                class="relative w-[311px] sm:w-[350px] p-6 pb-24 mx-auto bg-white rounded-lg shadow-lg shadow-four-card-feature-section-very-dark-blue/20 overflow-hidden before:content-[''] before:absolute before:top-0 before:left-0 before:h-[5px] before:w-full before:rounded-t-xl before:bg-four-card-feature-section-red"
              >
                <h1 class="mb-2 text-xl font-semibold">Team Builder</h1>
                <p class="mb-8 text-four-card-feature-section-grayish-blue">
                  Scans our talent network to create the optimal team for your project
                </p>
                <div>
                  <img src="images/icon-team-builder.svg" alt="Team builder icon" class="absolute bottom-6 right-6" />
                </div>
              </div>

              <div
                class="relative w-[311px] sm:w-[350px] p-6 pb-24 mx-auto bg-white rounded-lg shadow-lg shadow-four-card-feature-section-very-dark-blue/20 overflow-hidden before:content-[''] before:absolute before:top-0 before:left-0 before:h-[5px] before:w-full before:rounded-t-xl before:bg-four-card-feature-section-orange"
              >
                <h1 class="mb-2 text-xl font-semibold">Karma</h1>
                <p class="mb-8 text-four-card-feature-section-grayish-blue">
                  Regularly evaluates our talent to ensure quality
                </p>
                <div><img src="images/icon-karma.svg" alt="Karma icon" class="absolute bottom-6 right-6" /></div>
              </div>
            </div>

            <div
              class="relative w-[311px] sm:w-[350px] p-6 pb-24 mx-auto bg-white rounded-lg shadow-lg shadow-four-card-feature-section-very-dark-blue/20 overflow-hidden before:content-[''] before:absolute before:top-0 before:left-0 before:h-[5px] before:w-full before:rounded-t-xl before:bg-four-card-feature-section-blue"
            >
              <h1 class="mb-2 text-xl font-semibold">Calculator</h1>
              <p class="mb-8 text-four-card-feature-section-grayish-blue">
                Uses data from past projects to provide better delivery estimates
              </p>
              <div>
                <img src="images/icon-calculator.svg" alt="Calculator icon" class="absolute bottom-6 right-6" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
