<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <title>Frontend Mentor | Article preview component</title>
  </head>

  <body class="bg-article-preview-light-grayish-blue">
    <div id="root"></div>
    <script type="module" src="/article-preview/src/main.jsx"></script>
  </body>
</html>
