<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Huddle landing page with single introductory section</title>

    <link rel="stylesheet" href="/style.css" />
    <script src="https://kit.fontawesome.com/8dbfb30fc8.js" crossorigin="anonymous"></script>
  </head>

  <body class="bg-huddle-landing-page-violet">
    <main>
      <div class="flex h-screen">
        <div
          class="flex flex-col items-center justify-between m-auto py-8 sm:py-8 px-9 sm:px-16 w-[375px] sm:w-[1440px] h-[800px] text-[15px] sm:text-base text-center sm:text-left text-white bg-[url('/huddle-landing-page/images/bg-mobile.svg')] sm:bg-[url('/huddle-landing-page/images/bg-desktop.svg')] bg-no-repeat"
        >
          <div class="self-start">
            <img src="images/logo.svg" alt="Logo" class="object-contain h-9 sm:h-16" />
          </div>

          <div class="flex flex-col sm:flex-row gap-16">
            <div class="flex flex-1">
              <img
                src="images/illustration-mockups.svg"
                alt="Illustration"
                class="-translate-y-[12px] sm:translate-y-0 object-contain"
              />
            </div>

            <div class="sm:flex sm:flex-col sm:flex-1 sm:items-start sm:pt-10 sm:pr-16 lg:pr-24">
              <h1 class="font-poppins text-2xl sm:text-3xl font-semibold sm:w-2/3">
                Build The Community Your Fans Will Love
              </h1>

              <p class="mt-4">
                Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create
                connections with your users as you engage in genuine discussion.
              </p>

              <button
                class="px-24 sm:px-16 py-2 sm:py-4 mt-6 rounded-full bg-white text-huddle-landing-page-violet drop-shadow-[0_4px_4px_rgba(0,0,0,0.5)] hover:bg-huddle-landing-page-soft-magenta hover:text-white focus:outline-none"
              >
                Register
              </button>
            </div>
          </div>

          <div class="flex flex-row gap-3 mt-6 sm:self-end sm:pr-32">
            <div
              class="relative w-[32px] h-[32px] border-[1px] rounded-full hover:border-huddle-landing-page-soft-magenta hover:text-huddle-landing-page-soft-magenta"
            >
              <div class="absolute inset-0 m-auto w-min h-min">
                <i class="translate-y-[5%] fa-brands fa-facebook-f"></i>
              </div>
            </div>

            <div
              class="relative w-[32px] h-[32px] border-[1px] rounded-full hover:border-huddle-landing-page-soft-magenta hover:text-huddle-landing-page-soft-magenta"
            >
              <div class="absolute inset-0 m-auto w-min h-min">
                <i class="translate-y-[5%] fa-brands fa-twitter"></i>
              </div>
            </div>

            <div
              class="relative w-[32px] h-[32px] border-[1px] rounded-full hover:border-huddle-landing-page-soft-magenta hover:text-huddle-landing-page-soft-magenta"
            >
              <div class="absolute inset-0 m-auto w-min h-min">
                <i class="translate-y-[5%] fa-brands fa-instagram"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
